﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "reading text", "reading text.vbproj", "{8BB09F3E-9C35-4642-A09F-E2640E595679}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BB09F3E-9C35-4642-A09F-E2640E595679}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8BB09F3E-9C35-4642-A09F-E2640E595679}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8BB09F3E-9C35-4642-A09F-E2640E595679}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB09F3E-9C35-4642-A09F-E2640E595679}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB09F3E-9C35-4642-A09F-E2640E595679}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB09F3E-9C35-4642-A09F-E2640E595679}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8BB09F3E-9C35-4642-A09F-E2640E595679}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB09F3E-9C35-4642-A09F-E2640E595679}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BB09F3E-9C35-4642-A09F-E2640E595679}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8BB09F3E-9C35-4642-A09F-E2640E595679}.SingleImage|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
